{
    "camera_index": 1,
    "camera_fps": 60,
    "mode": "two_balls",
    "ball_colors": {
        "pivot": {
            "lower": [
                55,
                118,
                125
            ],
            "upper": [
                75,
                218,
                225
            ]
        },
        "moving": {
            "lower": [
                8,
                205,
                179
            ],
            "upper": [
                28,
                255,
                255
            ]
        }
    },
    "rod_color": {
        "lower": [
            0,
            168,
            122
        ],
        "upper": [
            12,
            255,
            222
        ]
    },
    "serial": {
        "port": "/dev/tty.usbmodem14201",
        "baud_rate": 9600
    },
    "conversion_params": {
        "left": {
            "scale_constant": 11.498098382964058
        },
        "right": {
            "scale_constant": 8.336383392060865
        }
    },
    "butterworth_filter": {
        "left": {
            "cutoff_hz": 0.7000000000000002,
            "order": 2
        },
        "right": {
            "cutoff_hz": 1.4500000000000004,
            "order": 2
        }
    },
    "ui": {
        "arrow_scale_factor": 15
    }
}
